<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activities"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95D1ED">
    <!--Used ChatGpt to understand how to write constraints-->

    <!--page title-->
    <TextView
        android:id="@+id/locoTitle"
        android:layout_width="301dp"
        android:layout_height="53dp"
        android:text="Activities Near You"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/returnHome"
        android:layout_marginBottom="16dp" />
    <!--button to send user back to home page-->
    <Button
        android:id="@+id/returnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locoTitle"
        android:layout_marginTop="16dp" />
    <!--button to send user back to location page -->
    <Button
        android:id="@+id/Changeloco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/returnHome"
        android:layout_marginTop="16dp" />
    <!--placeholder image-->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="143dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Changeloco" />

</androidx.constraintlayout.widget.ConstraintLayout>