<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95D1ED"
    tools:context=".MainActivity">

    <!--Used ChatGpt to understand how to write constraints-->

    <!--button to send user to location selection page-->
    <Button
        android:id="@+id/StartMyAdventure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Start My Adventure!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />
        <!--app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->
    <!--Title-->
    <EditText
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#95D1ED"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="text"
        android:text="Fun Day"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="48sp"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/StartMyAdventure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />
    <!--placeholder image-->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="99dp"
        android:layout_height="95dp"
        app:srcCompat="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartMyAdventure" />

    <!--tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="16dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>